import java.awt.*;
import javax.swing.*;
public class Lab8Q4
{
JFrame f;
Lab8Q4 ()
{
f = new JFrame ();
JLabel l1 = new JLabel ("Enter Name:");
JLabel l2 = new JLabel ("Enter Email:");
JLabel l3 = new JLabel ("Enter Phone Number:");
JTextField tf1 = new JTextField (10);
JTextField tf2 = new JTextField (10);
JTextField tf3 = new JTextField (10);
JButton b1 = new JButton ("SUBMIT");
f.add (l1);
f.add (tf1);
f.add (l2);
f.add (tf2);
f.add (l3);
f.add (tf3);
f.add (b1);
f.setLayout (new FlowLayout (FlowLayout.CENTER));
//setting flow layout of right alignment 
f.setSize (300, 300);
f.setVisible (true);
}
public static void main (String[]args)
{
new Lab8Q4 ();
}
}
